포트폴리오에 따른 종목의 월별 주가를 구한 후 수익률을 구하기 위한 파일입니다.

for_portfolio_yield.xlsx

for_portfolio_yield2.xlsx

In [1]:
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
df = pd.read_excel('11for_portfolio_yield.xlsx',sheet_name = 'Sheet1')
df2 = pd.read_excel('11for_portfolio_yield2.xlsx',sheet_name = 'Sheet1')

In [3]:
df.head(2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 255,Unnamed: 256,Unnamed: 257,Unnamed: 258,Unnamed: 259,Unnamed: 260,Unnamed: 261,Unnamed: 262,Unnamed: 263,Unnamed: 264
0,P1,해태제과2우B,세원화성,삼일,삼양통상,한국단자,스타맥스,조광페인트,남양,한국기술산업,...,고려제강,신세계,선진지주,한라,삼일제약,금호건설,FnC코오롱,한별텔레콤우,대구백화점,삼화왕관
1,P2,성문전자,한솔케미칼,코원에너지서비스,아세아,KCTC,현대차,롯데케미칼,한일현대시멘트,대선주조,...,KNC,영풍,WISCOM,센추리,어울림엘시스,위지트,부산은행,코오롱2우B,NaN,NaN

In [4]:
df2.head(2)

,date,삼성전자,삼성전자우,SK하이닉스,LG화학,LG화학우,NAVER,삼성바이오로직스,카카오,현대차,...,중국원양자원,중국식품포장,차이나하오란,웨이포트,성융광전투자,완리,평산차업 KDR,네프로아이티,중국고섬,SBI모기지
0,2000-06-30,7380,3270,431852,NaN,NaN,NaN,NaN,18991,14300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-07-31,7760,3390,480926,NaN,NaN,NaN,NaN,18991,16000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df1 = df.fillna(0)

P1 = []
P2 = []
P3 = []
P4 = []
P5 = []

for i in range(1,len(df.columns)):
    if df1.loc[0, 'Unnamed: %d' %i] == 0:
        next
    else:
        P1.append(df1.loc[0, 'Unnamed: %d' %i])
        
for i in range(1,len(df.columns)):
    if df1.loc[1, 'Unnamed: %d' %i] == 0:
        next
    else:
        P2.append(df1.loc[1, 'Unnamed: %d' %i])
        
for i in range(1,len(df.columns)):
    if df1.loc[2, 'Unnamed: %d' %i] == 0:
        next
    else:
        P3.append(df1.loc[2, 'Unnamed: %d' %i])
        
for i in range(1,len(df.columns)):
    if df1.loc[3, 'Unnamed: %d' %i] == 0:
        next
    else:
        P4.append(df1.loc[3, 'Unnamed: %d' %i])
        
for i in range(1,len(df.columns)):
    if df1.loc[4, 'Unnamed: %d' %i] == 0:
        next
    else:
        P5.append(df1.loc[4, 'Unnamed: %d' %i])

In [47]:
t = int(input('시점 t를 입력하세요(앞 코딩에서의 t를 입력할 것) : '))
K = int(input('보유 개월수 K를 입력하세요 : '))
df_new = pd.DataFrame()
for stock in P1:
    df_new[stock] = df2[stock]
print(len(df_new.columns))
for stock in P2:
    df_new[stock] = df2[stock]
print(len(df_new.columns))
for stock in P3:
    df_new[stock] = df2[stock]
print(len(df_new.columns))
for stock in P4:
    df_new[stock] = df2[stock]
print(len(df_new.columns))
for stock in P5:
    df_new[stock] = df2[stock]
print(len(df_new.columns))

df_new2 = df_new.pct_change(periods = t+K)

시점 t를 입력하세요(앞 코딩에서의 t를 입력할 것) : 7
보유 개월수 K를 입력하세요 : 6
264
525
787
1049
1311

In [48]:
print(len(P1+P2+P3+P4+P5))

1314

In [31]:
df_sample = df_new2.iloc[t+K,0]
df_sample

2.9153439153439153

In [33]:
df_new2

,해태제과2우B,세원화성,삼일,삼양통상,한국단자,스타맥스,조광페인트,남양,한국기술산업,KPX케미칼,...,신화건설,포이보스,유비케어,엔플렉스,세중,리타워텍,한마음저축은,리드코프,애드모바일,미주실업
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,0.0,0.0,-0.029126,0.051282,0.193878,0.0,-0.106181,0.0,0.0,-0.020000,...,0.0,0.0,1.037702,0.0,-0.186335,0.0,0.0,0.140065,0.0,0.0
246,0.0,0.0,0.066998,-0.104372,0.334746,0.0,0.191935,0.0,0.0,0.034783,...,0.0,0.0,0.905594,0.0,-0.135053,0.0,0.0,-0.091024,0.0,0.0
247,0.0,0.0,0.075795,-0.001490,0.810384,0.0,0.243682,0.0,0.0,-0.039451,...,0.0,0.0,0.686207,0.0,-0.057543,0.0,0.0,-0.220455,0.0,0.0
248,0.0,0.0,0.091346,0.004687,1.099193,0.0,0.206148,0.0,0.0,0.235612,...,0.0,0.0,0.530928,0.0,-0.132047,0.0,0.0,-0.073713,0.0,0.0
249,0.0,0.0,0.098795,0.145663,1.007566,0.0,0.263441,0.0,0.0,0.182994,...,0.0,0.0,0.436170,0.0,0.001736,0.0,0.0,0.412698,0.0,0.0

In [34]:
print(len(P1))
print(len(P2))
print(len(P3))
print(len(P4))
print(len(P5))

264
262
262
262
264

In [35]:
for i in range(0, len(P1)):
    P1_yield = df_new2.iloc[t+K,i]/len(P1)
for i in range(len(P1), len(P1)+len(P2)):
    P2_yield = df_new2.iloc[t+K,i]/len(P2)
for i in range(len(P1)+len(P2), len(P1)+len(P2)+len(P3)):
    P3_yield = df_new2.iloc[t+K,i]/len(P3)
for i in range(len(P1)+len(P2)+len(P3), len(P1)+len(P2)+len(P3)+len(P4)):
    P4_yield = df_new2.iloc[t+K,i]/len(P4)
for i in range(len(P1)+len(P2)+len(P3)+len(P4), len(P1)+len(P2)+len(P3)+len(P4)+len(P5)):
    P5_yield = df_new2.iloc[t+K,i]/len(P5)

IndexError: single positional indexer is out-of-bounds

In [37]:
df_new3 = df_new2.loc[t+K]

In [38]:
df_new2.to_excel('outcome.xlsx')